from string import StringReader
from os import STDIN
from os import STDOUT
from os import Stdin
from os import Stdout

class _Tape:
    tape: [u8]
    pos: u64

    def __init__(self):
        self.tape = [0]
        self.pos = 0

    def get(self) -> u8:
        return self.tape[self.pos]

    def put(self, value: u8):
        self.tape[self.pos] = value

    def inc(self):
        self.tape[self.pos] += 1

    def dec(self):
        self.tape[self.pos] -= 1

    def move_right(self):
        self.pos += 1

        if self.pos >= len(self.tape):
            self.tape.append(0)

    def move_left(self):
        self.pos -= 1

@trait
class _Op:

    def execute(self, tape: _Tape):
        pass

class _Inc(_Op):

    def execute(self, tape: _Tape):
        tape.inc()

class _Dec(_Op):

    def execute(self, tape: _Tape):
        tape.dec()

class _MoveRight(_Op):

    def execute(self, tape: _Tape):
        tape.move_right()

class _MoveLeft(_Op):

    def execute(self, tape: _Tape):
        tape.move_left()

class _Write(_Op):

    def execute(self, tape: _Tape):
        STDOUT.put(u8(tape.get()))
        STDOUT.flush()

class _Read(_Op):

    def execute(self, tape: _Tape):
        tape.put(STDIN.get())


class _Loop(_Op):
    ops: [_Op]

    def execute(self, tape: _Tape):
        while tape.get() > 0:
            _run(self.ops, tape)

def _parse(source: StringReader) -> [_Op]:
    ops: [_Op] = []

    while True:
        match source.get():
            case '+':
                ops.append(_Inc())
            case '-':
                ops.append(_Dec())
            case '>':
                ops.append(_MoveRight())
            case '<':
                ops.append(_MoveLeft())
            case '.':
                ops.append(_Write())
            case ',':
                ops.append(_Read())
            case '[':
                ops.append(_Loop(_parse(source)))
            case ']':
                break
            case '':
                break

    return ops

def _run(ops: [_Op], tape: _Tape):
    for op in ops:
        op.execute(tape)

def execute(program: string):
    """Execute given program.

    """

    ops = _parse(StringReader(program))
    _run(ops, _Tape())

@test
def test_inc():
    inc = _Inc()
    tape = _Tape()

    tape.put(3)
    inc.execute(tape)
    assert tape.get() == 4

    tape.put(254)
    inc.execute(tape)
    assert tape.get() == 255

    inc.execute(tape)
    assert tape.get() == 0

@test
def test_dec():
    dec = _Dec()
    tape = _Tape()

    tape.put(2)
    dec.execute(tape)
    assert tape.get() == 1

    dec.execute(tape)
    assert tape.get() == 0

    dec.execute(tape)
    assert tape.get() == 255
