from ansicolors import BOLD
from ansicolors import RED
from ansicolors import RESET
from argparse import Parser
from argparse import ValueType
from os import OsError
from os.path import Path
from os.tty import is_tty
from os.tty import set_to_cbreak_mode
from . import execute

func main(argv: [string]):
    parser = Parser(version=__version__,
                    help="A Brainfuck interpreter.")
    parser.add_positional("program",
                          value_type=ValueType.Path,
                          help="Program path.")
    args = parser.parse(argv)

    try:
        source = Path(args.value_of("program")).read_text()

        if is_tty(0):
            set_to_cbreak_mode(0)

        execute(source)
    except OsError as error:
        raise SystemExitError(f"{RED}{BOLD}error{RESET}: {error.message}")
