from ansicolors import BOLD
from ansicolors import RED
from ansicolors import RESET
from argparse import Parser
from os import OsError
from os import TextFile
from os.tty import is_tty
from os.tty import set_to_cbreak_mode
from . import execute

def main(argv: [string]):
    parser = Parser(version=__version__,
                    help="A Brainfuck interpreter.")
    parser.add_positional("program", help="Program path.")
    args = parser.parse(argv)

    try:
        source = TextFile(args.value_of("program")).read()

        if is_tty(0):
            set_to_cbreak_mode(0)

        execute(source)
    except OsError as error:
        raise SystemExitError(f"{RED}{BOLD}error{RESET}: {error.message}")
